{
  "name": "qalite-cypress-automation",
  "version": "1.0.0",
  "description": "Cypress and Cucumber automation suite for QA Lite.",
  "scripts": {
    "postinstall": "husky",
    "commit": "cz",
    "lint": "eslint \"**/*.{js,ts}\"",
    "lint:fix": "eslint --fix \"**/*.{js,ts}\"",
    "format": "prettier --write .",
    "cy:run": "cypress run",
    "cy:open:desktop": "cypress open -c viewportWidth=1921,viewportHeight=1081 --env environment=desktop",
    "cy:open:mobile": "cypress open -c viewportWidth=375,viewportHeight=667 --env environment=mobile",
    "bs:run:desktop": "dotenv -- browserstack-cypress run -c viewportWidth=1921,viewportHeight=1081 --env environment=desktop",
    "bs:run:mobile": "dotenv -- browserstack-cypress run -c viewportWidth=375,viewportHeight=667 --env environment=mobile"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "dependencies": {
    "cypress-xpath": "2.0.1",
    "dotenv-cli": "^7.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "browserstack-cypress-cli": "^1.31.8",
    "commitizen": "^4.3.0",
    "cypress": "^13.14.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-gherkin": "^3.1.0"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/steps",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{json,feature,md}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
